# VidGenius

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: MainKt.run.xml
ai/: build.gradle.kts
ai/src/commonMain/kotlin/src/charleex/autoytvid/whisper/: AudioService.kt  ChatService.kt  TranscriptionService.kt  TranslationService.kt  WhisperModule.kt
ai/src/commonMain/kotlin/src/charleex/vidgenius/whisper/: AiModule.kt  AudioService.kt  ChatService.kt  TranscriptionService.kt  TranslationService.kt  WhisperModule.kt
ai/src/commonTest/kotlin/src/charleex/autoytvid/whisper/: TranscriptionServiceTest.kt  TranslationServiceTest.kt
ai/src/commonTest/kotlin/src/charleex/vidgenius/whisper/: ChatServiceTest.kt  TranscriptionServiceTest.kt  TranslationServiceTest.kt
api/: build.gradle.kts
api/src/commonMain/kotlin/src/charleex/autoytvid/api/: ApiModule.kt
api/src/commonMain/kotlin/src/charleex/vidgenius/api/: ApiModule.kt
app/: build.gradle.kts  icon.icns
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/com/charleex/vidgenius/ui/: AppState.kt
database/: build.gradle.kts
database/src/commonMain/kotlin/com/charleex/vidgenius/database/: databaseModule.kt
datasource/: build.gradle.kts
datasource/src/commonMain/kotlin/com/charleex/vidgenius/datasource/: AssistRepository.kt  ConfigManager.kt  DatasourceModule.kt  GoogleCloudRepository.kt  OpenAiRepository.kt  ScreenshotRepository.kt  UploadsManager.kt  VideoProcessing.kt  VideoRepository.kt  VideoService.kt  YoutubeRepository.kt
datasource/src/commonMain/resources/: client_secret_2.json  client_secret_3.json  vid_genius3.json  youtube.json
datasource/src/commonTest/kotlin/src/charleex/vidgenius/datasource/: AssistRepositoryTest.kt  OpenAiRepositoryTest.kt  TestData.kt
datasource/src/commonTest/resources/file/test-directory-with-no-videos/: not-video1.json
datasource/src/jvmMain/kotlin/com/charleex/vidgenius/datasource/: DatasourceModule.jvm.kt
feature/drag-drop/: build.gradle.kts
feature/process-video/: build.gradle.kts
feature/process-video-item/: build.gradle.kts
feature/process-videos/: build.gradle.kts
feature/root/: build.gradle.kts
feature/router/: build.gradle.kts
feature/screenshots-description/: build.gradle.kts
feature/screenshots-to-text/: build.gradle.kts
feature/video-detail/: build.gradle.kts
feature/video-list/: build.gradle.kts
feature/video-screenshots/: build.gradle.kts
gradle/: detekt-config.yml  libs.versions.toml
models/: build.gradle.kts
open-ai/: build.gradle.kts
open-ai/src/commonMain/kotlin/com/charleex/vidgenius/open_ai/: AudioService.kt  ChatService.kt  OpenAiModule.kt  OpenAiRepository.kt
open-ai/src/commonTest/kotlin/src/charleex/vidgenius/open_ai/: OpenAiRepositoryTest.kt  TestData.kt
open-ai/src/commonTest/resources/file/test-directory-with-no-videos/: not-video2.json
processor/: build.gradle.kts
processor/src/commonMain/kotlin/src/charleex/autoytvid/processor/: FileProcessor.kt  ProcessorModule.kt
processor/src/commonMain/kotlin/src/charleex/vidgenius/processor/: ProcessorModule.kt
repository/: build.gradle.kts
repository/src/commonMain/kotlin/src/charleex/autoytvid/repository/: AssistRepository.kt  RepositoryModule.kt  YoutubeRepository.kt
repository/src/commonMain/kotlin/src/charleex/vidgenius/repository/: AssistRepository.kt  RepositoryModule.kt  YoutubeRepository.kt
repository/src/commonTest/kotlin/src/charleex/autoytvid/repository/: AssistRepositoryTest.kt
repository/src/commonTest/kotlin/src/charleex/vidgenius/repository/: AssistRepositoryTest.kt
settings/: build.gradle.kts
settings/src/commonMain/kotlin/com/charleex/vidgenius/settings/: SettingKeys.kt  SettingsModule.kt
twitter/: build.gradle.kts
twitter/src/commonMain/kotlin/com/charleex/vidgenius/twitter/: TwitterModule.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/charleex/autoytvid/ui/: AppState.kt  Koin.kt
ui/src/commonMain/kotlin/com/charleex/vidgenius/ui/: AppState.kt  Koin.kt
video-processor/: build.gradle.kts
video-processor/src/commonMain/kotlin/src/charleex/vidgenius/processor/: ProcessorModule.kt
video-screenshots/: build.gradle.kts
video-screenshots/src/commonTest/kotlin/src/charleex/vidgenius/video_screenshots/: FileProcessorTests.kt  LocalVideoProcessorTests.kt  ScreenshotCapturingTests.kt  TestData.kt
vision-ai/: build.gradle.kts
vision-ai/src/commonMain/kotlin/com/charleex/vidgenius/vision_ai/: GoogleCloudRepository.kt  VisionAiApi.kt  VisionAiModule.kt  VisionAiService.kt
vision-ai/src/commonMain/kotlin/com/charleex/vidgenius/yt/: VisionAiModule.kt  VisionAiService.kt
vision-ai/src/commonMain/resources/: client_secrets.json  vision_ai.json  youtube.properties
vision-ai/src/commonTest/kotlin/com/charleex/vidgenius/yt/: ChannelUploadsServiceTest.kt
vision-ai/src/commonTest/kotlin/src/charleex/vidgenius/datasource/: TestData.kt
youtube/: build.gradle.kts
youtube/src/commonMain/kotlin/com/charleex/vidgenius/youtube/: GoogleModule.kt  YoutubeModule.kt
youtube/src/commonMain/kotlin/com/charleex/vidgenius/yt/: GoogleModule.kt
youtube/src/commonMain/resources/: application_default_credentials.json  client_secret_1.json  vid_genius_4.json  youtube-fails.json
youtube/src/commonTest/kotlin/com/charleex/vidgenius/yt/: ChannelUploadsServiceTest.kt  MyUploadsServiceTest.kt
youtube/src/commonTest/kotlin/src/charleex/vidgenius/youtube/: TestData.kt  YouTubeServiceTests.kt
yt/: build.gradle.kts
yt/src/commonMain/kotlin/com/charleex/autoytvid/yt/: ChannelUploadsService.kt  UpdateVideo.kt  UploadVideo.kt  YouTubeAnalyticsReports.kt  YoutubeAuth.kt  YoutubeModule.kt
yt/src/commonMain/kotlin/com/charleex/vidgenius/yt/: ChannelUploadsService.kt  UpdateVideo.kt  UploadVideo.kt  YouTubeAnalyticsReports.kt  YoutubeAuth.kt  YoutubeModule.kt
yt/src/commonMain/resources/: client_secrets.json
yt/src/commonTest/kotlin/com/charleex/autoytvid/yt/: ChannelUploadsServiceTest.kt
yt/src/commonTest/kotlin/com/charleex/vidgenius/yt/: ChannelUploadsServiceTest.kt
(+530 files in other folders)
