[versions]
compileSdk = "33"
minSdk = "26"

ballast = "3.0.2"
compose = "1.4.0"
coroutines = "1.7.1"
dateTime = "0.4.0"
kermit = "2.0.0-RC5"
koin = "3.4.0"
kotlin = "1.8.10"
ktor = "2.3.1"
serialization = "1.5.1"
uuid = "0.7.0"

google = "1.23.0" #"1.34.1"
youtube = "v3-rev204-1.23.0" # "v3-rev222-1.25.0"
analytics = "v1-rev277-1.23.0" # "v2-rev272-1.25.0"

[libraries]
ballast-core = { module = "io.github.copper-leaf:ballast-core", version.ref = "ballast" }
ballast-savedState = { module = "io.github.copper-leaf:ballast-saved-state", version.ref = "ballast" }
ballast-navigation = { module = "io.github.copper-leaf:ballast-navigation", version.ref = "ballast" }

jetbrains-compose-ui-util = { group = "org.jetbrains.compose.ui", name = "ui-util", version.ref = "compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlin-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-io-core = { group = "io.ktor", name = "ktor-io", version.ref = "ktor" }
ktor-io-jvm = { group = "io.ktor", name = "ktor-io-jvm", version.ref = "ktor" }

google-api = { module = "com.google.api-client:google-api-client", version.ref = "google" }
google-oauth = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google" }
google-youtube-services = { module = "com.google.apis:google-api-services-youtube", version.ref = "youtube" }
google-youtube-analytics = { module = "com.google.apis:google-api-services-youtubeAnalytics", version.ref = "analytics" }
