import java.lang.String;
import kotlin.Boolean;
import kotlin.collections.List;
import kotlinx.datetime.Instant;
import com.charleex.vidgenius.open_ai.model.ContentInfo;
import com.charleex.vidgenius.datasource.model.ProgressState;
import com.charleex.vidgenius.datasource.model.YtVideo;
import com.charleex.vidgenius.datasource.model.LocalVideo;

CREATE TABLE IF NOT EXISTS Video (
  id TEXT PRIMARY KEY NOT NULL,
  ytVideo TEXT AS YtVideo,
  localVideo TEXT AS LocalVideo,
  progressState TEXT AS ProgressState NOT NULL,
  createdAt TEXT AS Instant NOT NULL,
  modifiedAt TEXT AS Instant NOT NULL
);

getById:
SELECT * FROM Video WHERE id = ?;

getAll:
SELECT * FROM Video ORDER BY modifiedAt DESC, id ASC;

upsert:
INSERT OR REPLACE INTO Video VALUES ?;

delete:
DELETE FROM Video WHERE id = :id;
