import java.lang.String;
import kotlin.Boolean;
import kotlin.collections.List;
import kotlinx.datetime.Instant;
import com.charleex.vidgenius.datasource.feature.open_ai.model.ContentInfo;

CREATE TABLE IF NOT EXISTS Video (
  id TEXT PRIMARY KEY NOT NULL,
  youtubeId TEXT NOT NULL,
  path TEXT NOT NULL,
  screenshots TEXT AS List<String> NOT NULL,
  descriptions TEXT AS List<String> NOT NULL,
  descriptionContext TEXT,
  contentInfo TEXT AS ContentInfo NOT NULL,
  isCompleted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  createdAt TEXT AS Instant NOT NULL,
  modifiedAt TEXT AS Instant NOT NULL
);

getById:
SELECT * FROM Video WHERE id = ?;

getAll:
SELECT * FROM Video ORDER BY modifiedAt DESC, id ASC;

upsert:
INSERT OR REPLACE INTO Video VALUES ?;

delete:
DELETE FROM Video WHERE id = :id;
