import java.lang.String;
import kotlin.collections.List;
import com.charleex.vidgenius.datasource.model.Screenshot;

CREATE TABLE IF NOT EXISTS Video (
  id TEXT PRIMARY KEY NOT NULL,
  path TEXT NOT NULL,
  duration INTEGER NOT NULL,
  screenshots TEXT AS List<Screenshot> NOT NULL,
  title TEXT,
  description TEXT,
  tags TEXT AS List<String> NOT NULL,
  youtubeVideoId TEXT,
  createdAt TEXT AS kotlinx.datetime.Instant NOT NULL,
  modifiedAt TEXT AS kotlinx.datetime.Instant NOT NULL
);

getById:
SELECT * FROM Video WHERE id = ?;

getAll:
SELECT * FROM Video ORDER BY modifiedAt DESC, id ASC;

upsert:
INSERT OR REPLACE INTO Video VALUES ?;

delete:
DELETE FROM Video WHERE id = :id;
