import java.lang.String;
import kotlin.Boolean;
import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS Video (
  id TEXT PRIMARY KEY NOT NULL,
  channelId TEXT NOT NULL,
  youtubeName TEXT NOT NULL,
  path TEXT NOT NULL,
  screenshots TEXT AS List<String> NOT NULL,
  descriptions TEXT AS List<String> NOT NULL,
  descriptionContext TEXT,
  title TEXT,
  description TEXT,
  tags TEXT AS List<String> NOT NULL,
  isCompleted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  createdAt TEXT AS Instant NOT NULL,
  modifiedAt TEXT AS Instant NOT NULL
);

getById:
SELECT * FROM Video WHERE id = ?;

getAllForChannel:
SELECT * FROM Video WHERE channelId = :channelId;

getAll:
SELECT * FROM Video ORDER BY modifiedAt DESC, id ASC;

upsert:
INSERT OR REPLACE INTO Video VALUES ?;

delete:
DELETE FROM Video WHERE id = :id;
