import com.charleex.vidgenius.datasource.feature.youtube.model.PrivacyStatus;
import java.lang.String;
import kotlin.Boolean;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS YtVideo (
  id TEXT PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  description TEXT,
  privacyStatus TEXT AS PrivacyStatus NOT NULL,
  tags TEXT AS List<String> NOT NULL,
  thumbnailUrl TEXT AS String,
  publishedAt TEXT AS kotlinx.datetime.Instant NOT NULL
);

getAll:
SELECT * FROM YtVideo ORDER BY publishedAt DESC, id ASC;

upsert:
INSERT OR REPLACE INTO YtVideo VALUES ?;

delete:
DELETE FROM YtVideo WHERE id = :id;
